*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; 
  /* isse slider chala jata h jismai box 100% border vo box k andar se hi leta h  */
}
#navbar{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(180, 219, 22, 0.531);
    /* align-items: center; */
}
#navbar nav ul{
    display: flex;
  justify-content: space-between;
  list-style: none;
  gap: 50px;
  }
  #navbar nav ul a{
    text-decoration: none;
    color: black;
  }
  #navbar button{
    padding: 10px;
    background-color: bisque;
    color: blue;
  }
   /* home section coding starts from here  */
   #Home{
    width: 100%;
    height: 100vh;
    border: 5px solid green;
    background-image:url('https://imgs.search.brave.com/xDxNCo_vYtS_tbqZZZhJ1NWqUGCDjyHCp-AHrKK3NAc/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/ZnJlZS1waG90by9i/YWNrZ3JvdW5kLWdy/YWRpZW50LWxpZ2h0/c18yMy0yMTQ5MzA0/OTY5LmpwZz9zZW10/PWFpc19oeWJyaWQ');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
   } 
   #shadow{
    width: 200px;
    height: 200px;
    border: 1px solid black;
    background-color: antiquewhite;
    margin-left: 40%;
    margin-top: 20%;
    box-shadow: 10px 5px 10px 1px gray;
    /* horizontal vertical blur spread color  */
   }
   .Textshadow{
    text-shadow: 5px 5px 5px red;
   }
   .maincontent div{
    width: 200px;
    height: 100px;
    border: 1px solid black;
   }
   .maincontent{
    padding: 10px;
    display: grid;
    /* grid-template-columns: auto auto auto; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fill),300px;
    justify-content: center;
    gap: 20px;
   }
   @media(max-width:450px;){
    .
    }
    #boxes{
      height: 200px;
      border: 1px solid black;
       /* animation: name duration timing-function delay iteration-count direction fill-mode; */
       animation: ;
    }
    
   
    
   